<!DOCTYPE html>

<html>
<head>
    <p><h1>My first website</h1></p>
    <title>Opera</title>
    <meta charset="UTF-8">
    <meta name="description" content="free fortnite giftcards">
    <meta name="keywords" content="fortnite, kanye east">
    <meta name="Brandon">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="refresh" content="30">
</head>
<body>
     <audio controls muted loop> 
        <source src="audio/heretics must die (invaders must die) warhammer 40k boltgun gmv.mp3">
</audio>
<video controls autoplay width="500" src=".mp4/Girls und Panzer Chanson de l Oignon BC Freedom defeat scene French 1940 -e_u8LpMRhgM-1080pp-1709493694.mp4">

</video>
<p>These are the tanks I want</p>
<p>These are the <b>tanks</b> I want</p>
<p>These are the <i>tanks</i> I want</p>
<p>These are the <big>tanks</big> I want</p>
<p>These are the <small>tanks</small> I want</p>
<p>These are the <sub>tanks</sub> I want</p>
<p>These are the <sup>tanks</sup> I want</p>
<p>These are the <ins>tanks</ins> I want</p>
<p>These are the <del>tanks</del> I want</p>
<p>These are the <mark>tanks</mark> I want</p>
</body>

</html>
